<?php
#################################################################
#
# 指示に応じた表示になるよう、プログラムを追記して下さい。
#
#　　　　　　　
#　　　　　　　　　　　　注意：既存のプログラムを改変しないで下さい。
#################################################################

/*
 * Q1：ここで[太郎は20歳]と表示されるように「プログラム行」を追記してください。
 * 「正解です！」
 */
$taro_name = '太郎';
$taro_year = 20;
echo $taro_name . 'は' . $taro_year . '歳。<br/>';

/*
 * Q2：「太郎と健は同い年」と表示させるための「プログラム行」を追記してください。
 * 「不正解です。」
 *
 * 行の最後の[;]はここで処理が終了という意味になります。
 * そのため、if文の条件を満たした場合に実行される処理を書く場合は、以下のように書きます。
 *
 *      if (条件)
 *          実行したい処理;
 *
 * このことを踏まえて、もう一度解いてみて下さい。
 * ヒントは、if文を実行する時点で $taro_year と $ken_year の値を一致させる必要があるという事です。
 */
$ken_name = '健';
$ken_year = 11;
if ($taro_year == $ken_year);
echo '太郎と健は同い年<br/>';

/*
 * Q3：「健は太郎より年上」と表示させるための「プログラム行」を追記してください。
 * 「不正解です。」
 *
 * こちらもQ2と同じ理由で不正解です。
 */
if ($ken_year < $taro_year) ;
echo '太郎は健より年上<br/>';

/*
 * Q4：「あいうえお」という表示を100回表示させるための「プログラム行」を追記して下さい。
 * 「正解です！」
 */
$max_loop = 100;
for ($i = 0; $i < $max_loop; $i++) {
    echo 'あいうえお<br>';
}
/*
 * 05: 「松本は35歳」の下に「遠藤は40歳」と表示されるように $human_list に配列を追記して下さい。
 * 「不正解です。」
 *
 *  $human_list = [
 *    '田中' => 20,
 *    '緒方' => 25,
 *    '岸田' => 30,
 * ];
 * $human_list['松本'] = 35;
 *
 * ↑の処理を日本語にすると、
 * 「田中は20」、「緒方は25」、「岸田は30」というデータを作り、そのデータに [松本は35] というデータを追加した。
 * という意味になります。
 *
 * 問題の意図は、
 * [松本は35]というデータを追加したあとに「遠藤は40」というデータを追加する。
 * というものになります。
 *
 * これを踏まえてもう一度、解いてみて下さい。
 *
 */
$human_list = [
    '田中' => 20,
    '緒方' => 25,
    '岸田' => 30,
];
$human_list['松本'] = 35;
foreach ($human_list as $human => $years_old) {
    echo $human . 'は' . $years_old . '歳<br>';
}
echo '遠藤は40歳';
?>