<?php

#################################################################
#
# 指示に応じた表示になるよう、プログラムを追記して下さい。
#
#　　　　　　　
#　　　　　　　　　　　　注意：問題部分のプログラムを改変しないで下さい。
#################################################################

/* 以下の２つの配列は問題に利用します。改変しないで下さい。 */

// 国名
$countries = ['アメリカ', 'ドイツ', 'インド', 'カナダ', '日本', 'イタリア', '韓国', 'フランス', 'ウルグアイ'];

// 地域
$areas = ['アジア', 'ヨーロッパ', 'アフリカ', '北米'];

/**
 * 説明：count()は配列のデータ数を数えるための関数です。
 * 下のコードは記載例です。
 */
echo '登録された国の数は' . count($countries) . 'です。';

/* Q1：count()を利用して地域数を表示してください。 */
/* ************************** Q1:解答欄(開始) ************************** */

/* ************************** Q1:解答欄(終了) ************************** */

/**
 * 説明：配列は後からデータを追加することが可能です。
 * 下のコードは記載例です。
 */
$countries[] = 'ガーナ';

/* Q2：$areas 配列に地域名(南米)を１つ追加して下さい。 */
/* ************************** Q2:解答欄(開始) ************************** */

/* ************************** Q2:解答欄(終了) ************************** */

/**
 * 説明：配列のデータ数を増やすとcount()の結果も変わります。
 * 下のコードは記載例です。
 */
echo '登録された国の数は' . count($countries) . 'です。';

/* Q3：$areasのデータ数をcount()を利用して再度表示して下さい。
/* ************************** Q3:解答欄(開始) ************************** */


/* ************************** Q3:解答欄(終了) ************************** */

/**
 * 説明：配列にデータが入っていない場合でもcount()は利用できます。
 * 下のコードは記載例です。
 */
$emptyArray = [];
echo 'データが入っていない配列のデータ数は' . count($emptyArray) . 'です。';

/* Q4：データが入っていない配列を作成し、count()を利用してデータ件数を出力してください。 */
/* ************************** Q4:解答欄(開始) ************************** */


/* ************************** Q4:解答欄(終了) ************************** */